<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with
        <span class='hl'>JS</span>
    </h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* need an root element for css variables */

        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            /* access the css variables to adjust their properties */
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        /* link this class to the background color of photo */

        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        // get access into input elements for js
        const inputs = document.querySelectorAll('.controls input');

        // create a function that sets each input's property when changed
        function handleUpdate() {
            // create variable to add the sizing 'px' (pixel) or for base color nothing
            const suffix = this.dataset.sizing || '';
            // all values user change take priority over originally set values
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        // create event listeners for when user chooses a new input value
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    </script>

</body>

</html>